<!DOCTYPE html>
<html lang="en">
	<head>
	<title>{% block title %}{% endblock %}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
	body {
  		letter-spacing: 1.5px;
  		line-height: 1.6;
  		color: rgba(37,38,94,0.9);
		font-family: "euclid_circular_a","Source Sans Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
		text-rendering: optimizeLegibility;
		font-size: 18px;
		background: #28a74514;
	}

	.blog-post{
		cursor: pointer;
	}

	.navbar {

	top: 0;
	position: fixed;
	width: 100%;
	z-index: 21;

    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;

    /* the rest of your styling */
}

hr.dashed {
  border-top: 2px dashed green;
}

.article{
	background: white;
}

	</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-success navbar-dark">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('category_page', category='teenage_girl') }}">Link 1</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('category_page', category='v2') }}">Link 2</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('category_page', category='v3') }}">Link 3</a>
					</li>
				</ul>
			</div>
		</nav>
		{% block body %}{% endblock %}
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<p class="lead">© 2021 Hindi Sex Stories - हिंदी सेक्स कहानिया</p>
			</div>
		</div>
	</body>
</html>
